# Zhujinru20200414

app/: build.gradle
app/src/androidTest/java/com/bw/zhujinru20200414/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/zhujinru20200414/: Api.java  App.java
app/src/main/java/com/bw/zhujinru20200414/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bw/zhujinru20200414/contract/: CartContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/bw/zhujinru20200414/model/: CartModel.java  LoginModel.java  RegisterModel.java
app/src/main/java/com/bw/zhujinru20200414/model/bean/: CartBean.java  LoginBean.java  RegisterBean.java
app/src/main/java/com/bw/zhujinru20200414/presenter/: CartPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/bw/zhujinru20200414/util/: NetUtil.java
app/src/main/java/com/bw/zhujinru20200414/view/activity/: CartActivity.java  MainActivity.java
app/src/main/java/com/bw/zhujinru20200414/view/adapter/: CartAdapter.java
app/src/main/java/com/bw/zhujinru20200414/view/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  c_child.xml  fragment_login.xml  fragment_register.xml  p_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/zhujinru20200414/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
