<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CartActivity">
<ExpandableListView
    android:id="@+id/elv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9">
</ExpandableListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/allchecks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选/反选"/>
        <TextView
            android:id="@+id/alprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价：00000"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去结算"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
</LinearLayout>